# document

./: cpb数据.rar  zdylb.sql
cp2/: .project  package.xml  pom.xml
cp2/cp-platform-app/trunk/MasterUtils/: .project  AndroidManifest.xml
cp2/cp-platform-app/trunk/MasterUtils/res/values/: strings.xml
cp2/cp-platform-app/trunk/MasterUtils/src/com/loopj/android/http/: Base64.java
cp2/cp-platform-app/trunk/MasterUtils/src/com/master/util/common/: ConvertUtil.java  DateUtil.java  DesECBUtil.java  DialogUtil.java  GsonUtils.java  MasterConstants.java  MasterUtils.java  Md5Util.java  ObjectUtil.java  QRCodeUtils.java  ReflectUtil.java  ResourceFactory.java  SDCardUtil.java  SortTextView.java  StringUtils.java  SystemUtils.java  ValidatorUtil.java
cp2/cp-platform-app/trunk/MasterUtils/src/com/master/util/db/: DBManagerUtil.java  SqlFactory.java  Types.java
cp2/cp-platform-app/trunk/MasterUtils/src/com/master/util/exception/: MasterException.java
cp2/cp-platform-app/trunk/MasterUtils/src/com/master/util/gson/: GsonResult.java
cp2/cp-platform-app/trunk/MasterUtils/src/com/master/util/http/: HttpConstants.java  IHttpCallBack.java  MasterHttpClient.java  Sign.java
cp2/cp-platform-app/trunk/MasterUtils/src/com/master/util/image/: DownImageManager.java  IAqueryFileCallBack.java  ImageDownloadCallBack.java  ImageManager.java  ImageZoomView.java  MasterImg.java
cp2/cp-platform-app/trunk/anxin/: .classpath  .project  AndroidManifest.xml  project.properties
cp2/cp-platform-app/trunk/anxin/res/anim/: dialog_drawable_anim.xml  gd_dialog_modal_out.xml  push_buttom_out.xml
cp2/cp-platform-app/trunk/anxin/res/drawable/: accept_alread_card_style.xml  accept_new_card_style.xml  accept_verify_card_style.xml  add_new_card_style.xml  anxin_dialog_btn_style.xml  back_login_pressed.xml  back_login_style.xml  blacklist_remove.xml  card_statistics.xml  certifications.xml  certificationstatus_style.xml  checkbox_selector.xml  company_statistics.xml  dept_style.xml  exchange_bg_bottom.xml  exchange_bg_top_bottom.xml  get_code_style.xml  get_code_text_style.xml  home_search.xml  input_bg.xml  input_border5.xml  input_border_selector6.xml  input_click_border4.xml  job_statistics.xml  job_type.xml  login_input_pwd_style.xml  login_register_btn_style.xml  no_card_statistics.xml  old_pwd.xml  person_post_item_style.xml  phone_confirm_change_btn_style.xml  phone_rounded_text.xml  phone_rouned_two.xml  pro_style.xml  pub_title_left.xml  red_point.xml  register_input_pwd_style.xml  report_checkbox_selector.xml  verify_new_card_style.xml
cp2/cp-platform-app/trunk/anxin/res/layout/: account_safe_phone_layout.xml  account_safe_revisepwd_layout.xml  alert_dialog.xml  all_contacts.xml  all_dept.xml  anxin_dialog.xml  ax_share_layout.xml  ax_title_layout.xml  bind_company.xml  company_contact.xml  company_contact_item.xml  company_detail.xml  conceal_black_list_layout.xml  contact_department_item.xml  contact_details.xml  contact_item_layout.xml  contact_layout.xml  contect_person_item.xml  dept_card_item.xml  dept_details.xml  exchange_card_item.xml  exchange_card_layout.xml  exchange_card_srarch_item.xml  exchange_search_layout.xml  exchange_verify.xml  forgrt_pwd_layout.xml  home_business_card_item.xml  home_detail_spinner.xml  home_details_layout.xml  home_layout.xml  home_left_item.xml  home_left_layout.xml  home_left_menu.xml  home_new_item.xml  home_search_company.xml  home_search_layout.xml.svntmp  home_search_layout_2.xml  home_search_person.xml  home_update_item.xml  lead_layout.xml  (+43 more)
cp2/cp-platform-app/trunk/anxin/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
cp2/cp-platform-app/trunk/anxin/src/com/ciapc/anxin/: MainActivity.java
cp2/cp-platform-app/trunk/anxin/src/com/ciapc/anxin/common/: AXSharedPreferences.java  BaseActivity.java  BaseApplication.java  BaseDBManageDao.java  GlobalConstants.java  InterfaceConstants.java
cp2/cp-platform-app/trunk/anxin/src/com/ciapc/anxin/utils/: CheckNameIdUtils.java  CheckStringUtils.java  DateUtil.java  EmailAuthenticator.java  EmailUtils.java  NotificationUtils.java  OptAnimationLoader.java  StringUtils.java
cp2/cp-platform-client/: .project  mvn-deploy.bat  mvn-deploy.sh  pom.xml
cp2/cp-platform-webapp/: .project  pom.xml
cp2/cp-platform-webapp/src/main/resources/: xinhu-ehcache.xml
cp2/cp-platform-webapp/src/main/resources/mappers/: CardDeptLinkLogMapper.xml  CardDeptLinkMapper.xml  CardInfoMapper.xml  CardPositionLinkMapper.xml  CardReportMapper.xml  CommonMapper.xml  CpbMapper.xml  EntInfoMapper.xml  EntPaperMapper.xml  EntShieldMapper.xml  GetuiMessageLogMapper.xml  SysLoginLogMapper.xml  SysNoticeMapper.xml  SysOperationLogMapper.xml  UserCardApplyMapper.xml  UserLoginSessionMapper.xml
cp2/cp-platform-webapp/src/main/resources/spring/: spring-quartz.xml  xinhu-bean.xml
cp2/cp-platform-webapp/src/main/webapp/WEB-INF/: web.xml
cp2/cp-platform-webapp/src/main/webapp/WEB-INF/views/commons/: 404.vm  layout-ent.vm  layout-front.vm  layout-head.vm  layout-index.vm  layout-register.vm  layout-simple.vm  layout-usercenter-head.vm
cp2/cp-platform-webapp/src/main/webapp/scripts/: employees.xls  信乎用户使用协议.docx
cp2/cp-platform-webapp/src/main/webapp/scripts/ent/: card-add.js  card-edit.js  card-exchanging-record.js  card-export.js  card-manage.js  card-search.js  ent-basic-info.js  ent-tags.js
cp2/cp-platform-webapp/src/main/webapp/scripts/login/: forget-password.js  index.js  registration-basic-info.js  registration-shunt.js  resetpwd.js
cp2/cp-platform-webapp/src/test/java/: TestCommonCase.java
cp2/cp-platform-webapp/src/test/java/api/: BaseHttpClientTestCase.java  TestXinApi.java
cp2/cp-platform-webapp/src/test/java/controller/: CardInfoController.java
cp2/cp-platform-webapp/src/test/java/mapper/: UserClientInfoMapperTest.java  XinhuDaoTestCase.java
cp2/cp-platform-webapp/src/test/java/service/: EntInfoServiceTest.java
cp2/cp-platform-webapp/src/test/java/support/: PlatformTestSupport.java
cp2/cp-platform-webapp/src/test/resources/: config-xinhu-url.properties  log4j.properties
(+249 files in other folders)
