#DEVELOP|TEST|PRODUCT
app.profile=DEVELOP
#app.profile=TEST

#
app.code=xinhu
app.accessKey=529935a53f200df578205eeb1884b815
app.accessSecret=cf7c6949983557d56cfe597ff824d66a3aec91a4
allow.app.accessKeys=ffadd5bf845956663e1f71a6674de855,21232f297a57a5a743894a0e4a801fc3

server.ip=192.168.154.130
mysql.ip=${server.ip}
mysql.port=3306

#数据库配置
xinhu.jdbc.driverClassName=com.mysql.jdbc.Driver
xinhu.jdbc.url=jdbc:mysql://${mysql.ip}:${mysql.port}/cp_platform?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
xinhu.jdbc.username=root
xinhu.jdbc.password=${xinhu.jdbc.username}
xinhu.jdbc.initialSize=2
xinhu.jdbc.maxActive=4

#redis.port=24703
redis.ip=192.168.0.247
redis.port=6379
redis.key.prefix=ancun_xinhu_dev

#
app.domain=127.0.0.1

component.url=http://127.0.0.1:9001/ancun-products-wr/_component
#
webresources.url=http://127.0.0.1:9001/ancun-products-wr/xinhu
#
store.server.url=http://127.0.0.1:9001/store/ancun/
#

store.dir=d:/work/01_dev_env/java/running/store/ancun/

error.dir=D:/work/webresource/xinhu/temp/
#
web.encoding=UTF-8
file.encoding=UTF-8

#
performance.monitor.threshold=1000


jms.brokerUrl=tcp://localhost:61616

sms.service.url=http://114.215.130.61:8081
sms.service.user=ancun_np
sms.service.pwd=AnCun_np95105856


#平台服务地址(rmi)
platform.service.url=http://192.168.0.248:8086/service
#平台服务地址(http)
platform.webapi.url=http://192.168.0.248:8086/webapi

#valocity
velocity.resource.loader.cache=false
velocity.velocimacro.library.autoreload=true

#oss
isWriteToOss=false
storeAgent=oss
bucketName=ancun-platform-img
oss.url=http://127.0.0.1:9012/st1/
bos.url=http://127.0.0.1:9012/st2/

#geTui app use
getui.appId=riqCegujMo6ASTAiXMg8D4
getui.appkey=5lnyJKATSa5GRG4S9Umej1
getui.master=jhK9vnNRUw9QBn2iDb34A5
getui.CID=0e191efe40a346e086ec533247db8f52
getui.Alias=
getui.host=http://sdk.open.api.igexin.com/apiex.htm
