<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cp</groupId>
		<artifactId>cp-platform-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>cp-platform-webapp</artifactId>
	<packaging>war</packaging>
	
	<dependencies>		
		<dependency>
			<groupId>com.cp</groupId>
			<artifactId>cp-platform-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ancun</groupId>
			<artifactId>ancun-products-bizimplement-core</artifactId>
			<version>1.1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ancun</groupId>
			<artifactId>ancun-products-web-core</artifactId>
			<version>1.1.0</version>
		</dependency>	
				
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>		 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- test begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<!-- test end -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>gexin-rp-sdk-base</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>gexin-rp-sdk-http</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>gexin-rp-sdk-template</artifactId>
		</dependency>
		
		 <dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
		 </dependency>
		 
		 <dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
		 </dependency>
		 
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>jackson-all</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
            <version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build> 
</project>
