<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pubTitle="http://schemas.android.com/apk/res/com.ciapc.anxin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C5"
    android:orientation="vertical" >

    <com.ciapc.anxin.common.view.PubTitle
        android:id="@+id/contact_detalis_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pubTitle:leftIcon="@drawable/back"
        pubTitle:text="企业同事" />
    
    <ListView 
        android:id="@+id/all_contacts_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="@null"
        android:divider="@null">
    </ListView>

</LinearLayout>