<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pubTitle="http://schemas.android.com/apk/res/com.ciapc.anxin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.ciapc.anxin.common.view.PubTitle
        android:id="@+id/conceal_black_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pubTitle:leftIcon="@drawable/back"
        pubTitle:text="黑名单"/>
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        >
       
        
        <com.ciapc.anxin.common.view.RoundView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toux_default"
            android:paddingLeft="20dp"
             />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="90dp"
            android:paddingTop="20dp"
            android:text="张新"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/btn_remove"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="移除"
            android:background="@drawable/blacklist_remove"
            android:layout_marginTop="13dp"
            android:layout_alignParentRight="true"
            
            />
    </RelativeLayout>
</LinearLayout>
