<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/item"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/contact_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/C4"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="@dimen/H5"
        android:textColor="@color/C2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exchange_bg_bottom"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/left_right"
        android:paddingTop="@dimen/left_right" >

        <com.ciapc.anxin.common.view.RoundView
            android:id="@+id/new_card_accept_head"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="2"
            android:src="@drawable/toux_default" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:gravity="left"
            android:layout_weight="7" >

            <TextView
                android:id="@+id/new_card_accept_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/C7"
                android:textSize="@dimen/H4" />

            <TextView
                android:id="@+id/new_card_accept_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_card_accept_name"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/C2"
                android:textSize="@dimen/H5" />
        </RelativeLayout>

      
    </LinearLayout>

</LinearLayout>