<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        
         <TextView
            android:id="@+id/person_post_item"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/person_post_item_style"
            android:paddingLeft="@dimen/left_right"
            android:paddingRight="@dimen/left_right"
            android:text="@string/give_card"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/H6" />
        
    </LinearLayout>
    

</LinearLayout>
