<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pubTitle="http://schemas.android.com/apk/res/com.ciapc.anxin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C5"
    android:orientation="vertical" >

    <com.ciapc.anxin.common.view.PubTitle
        android:id="@+id/person_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pubTitle:leftIcon="@drawable/back"
        pubTitle:text="职位" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:layout_marginTop="20dp" >

                <com.ciapc.anxin.common.view.AxGridView
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="6dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:verticalSpacing="@dimen/left_right" >
                </com.ciapc.anxin.common.view.AxGridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:orientation="horizontal" >

                <com.ciapc.anxin.common.view.CustomEditText
                    android:id="@+id/input_post_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="@string/input_job_hint"
                    android:padding="@dimen/left_right"
                    android:textColor="@color/C1"
                    android:textColorHint="@color/C3"
                    android:textSize="@dimen/H4" />

                <Button
                    android:id="@+id/perfect_save"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/add_new_card_style"
                    android:text="添加"
                    android:textColor="@color/white"
                    android:textSize="@dimen/H4" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>