<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pubTitle="http://schemas.android.com/apk/res/com.ciapc.anxin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
     <com.ciapc.anxin.common.view.PubTitle
        android:id="@+id/person_idcard_re_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pubTitle:leftIcon="@drawable/back"
        pubTitle:text="身份证"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:background="@drawable/login_input_pwd_style" >

        

        <com.ciapc.anxin.common.view.CustomEditText
            android:id="@+id/et_person_idcard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/person_iDcard"
            android:background="@null"
            android:gravity="center_vertical"
             android:maxLength="18"
            android:drawableRight="@drawable/clear_input"
            android:padding="5dp"
            android:inputType="number"
            android:textColor="@color/C1"
            android:textColorHint="@color/C3"
            android:textSize="@dimen/H4" />
    </LinearLayout>

</LinearLayout>
